<!DOCTYPE html>
<html>
    <head lang="pl-PL">
        <meta charset="UTF-8">
        <meta name="author" content="Paweł Kowalczyk"/>
        <meta name="keywords" content="nauka, rysowanie, zębatki"/>
        <meta name="description" content="kurs rysowania zębatek"/>
        <meta name="robots" content="all"/>
        <link rel="shortcut icon" href="gears.png">
        <title>Kurs rysowania zębatek</title>
        <style>
            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 0px;
            }
            header {
                text-align: center;
                height: 100px;
                width: 100%;
                background-color: dimgrey;
                font-size: 2em;
                color: white;
            }
            h1 {
                margin: 0px;
                padding: 5px;
            }
            h2 {
                margin-top: 0px;
                padding: 5px;
            }
            aside {
                padding: 10px;
                width: 25%;
                height: 750px;
                background-color: wheat;
                float: left;
                font-size: 1.5em;
            }
            footer {
                color: white;
                background-color: lightslategray;
                font-size: 1.5em;
                text-align: right;
                padding: 8px;
            }
            main {
                text-align: center;
                background-color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <header><h1>Kurs rysowania zębatek</h1></header>
        <aside>
            <h2>Lista użytych kolorów:</h2>
            <ul>
                <li>Zielony</li>
                <li>Czerwony</li>
                <li>Brązowy</li>
                <li>Błękitny</li>
            </ul>
        </aside>
        <main>
            <img alt="zębatki" src="gears.png"/>
        </main>
        <footer>Autor: Paweł Kowalczyk, nr 14</footer>
    </body>
</html>